BLL.Tests/obj/BLL.Tests.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\Універ\\трпз\\Cinema\\BLL.Tests\\BLL.Tests.csproj": {}
  },
  "projects": {
    "D:\\Універ\\трпз\\Cinema\\BLL.Tests\\BLL.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Універ\\трпз\\Cinema\\BLL.Tests\\BLL.Tests.csproj",
        "projectName": "BLL.Tests",
        "projectPath": "D:\\Універ\\трпз\\Cinema\\BLL.Tests\\BLL.Tests.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Універ\\трпз\\Cinema\\BLL.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Універ\\трпз\\Cinema\\BLL\\BLL.csproj": {
                "projectPath": "D:\\Універ\\трпз\\Cinema\\BLL\\BLL.csproj"
              },
              "D:\\Універ\\трпз\\Cinema\\CCL\\CCL.csproj": {
                "projectPath": "D:\\Універ\\трпз\\Cinema\\CCL\\CCL.csproj"
              },
              "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj": {
                "projectPath": "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Універ\\трпз\\Cinema\\BLL\\BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Універ\\трпз\\Cinema\\BLL\\BLL.csproj",
        "projectName": "BLL",
        "projectPath": "D:\\Універ\\трпз\\Cinema\\BLL\\BLL.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Універ\\трпз\\Cinema\\BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Універ\\трпз\\Cinema\\CCL\\CCL.csproj": {
                "projectPath": "D:\\Універ\\трпз\\Cinema\\CCL\\CCL.csproj"
              },
              "D:\\Універ\\трпз\\Cinema\\DAL.Tests\\DAL.Tests.csproj": {
                "projectPath": "D:\\Універ\\трпз\\Cinema\\DAL.Tests\\DAL.Tests.csproj"
              },
              "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj": {
                "projectPath": "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Універ\\трпз\\Cinema\\CCL\\CCL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Універ\\трпз\\Cinema\\CCL\\CCL.csproj",
        "projectName": "CCL",
        "projectPath": "D:\\Універ\\трпз\\Cinema\\CCL\\CCL.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Універ\\трпз\\Cinema\\CCL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj": {
                "projectPath": "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Універ\\трпз\\Cinema\\DAL.Tests\\DAL.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Універ\\трпз\\Cinema\\DAL.Tests\\DAL.Tests.csproj",
        "projectName": "DAL.Tests",
        "projectPath": "D:\\Універ\\трпз\\Cinema\\DAL.Tests\\DAL.Tests.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Універ\\трпз\\Cinema\\DAL.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj": {
                "projectPath": "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "Moq.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0.2, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\Універ\\трпз\\Cinema\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BLL.Tests/obj/BLL.Tests.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\C# projects\\CinemaRemoteClone\\BLL.Tests\\BLL.Tests.csproj": {}
  },
  "projects": {
    "D:\\C# projects\\CinemaRemoteClone\\BLL.Tests\\BLL.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C# projects\\CinemaRemoteClone\\BLL.Tests\\BLL.Tests.csproj",
        "projectName": "BLL.Tests",
        "projectPath": "D:\\C# projects\\CinemaRemoteClone\\BLL.Tests\\BLL.Tests.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\C# projects\\CinemaRemoteClone\\BLL.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\C# projects\\CinemaRemoteClone\\BLL\\BLL.csproj": {
                "projectPath": "D:\\C# projects\\CinemaRemoteClone\\BLL\\BLL.csproj"
              },
              "D:\\C# projects\\CinemaRemoteClone\\CCL\\CCL.csproj": {
                "projectPath": "D:\\C# projects\\CinemaRemoteClone\\CCL\\CCL.csproj"
              },
              "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj": {
                "projectPath": "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C# projects\\CinemaRemoteClone\\BLL\\BLL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C# projects\\CinemaRemoteClone\\BLL\\BLL.csproj",
        "projectName": "BLL",
        "projectPath": "D:\\C# projects\\CinemaRemoteClone\\BLL\\BLL.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\C# projects\\CinemaRemoteClone\\BLL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\C# projects\\CinemaRemoteClone\\CCL\\CCL.csproj": {
                "projectPath": "D:\\C# projects\\CinemaRemoteClone\\CCL\\CCL.csproj"
              },
              "D:\\C# projects\\CinemaRemoteClone\\DAL.Tests\\DAL.Tests.csproj": {
                "projectPath": "D:\\C# projects\\CinemaRemoteClone\\DAL.Tests\\DAL.Tests.csproj"
              },
              "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj": {
                "projectPath": "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[12.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C# projects\\CinemaRemoteClone\\CCL\\CCL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C# projects\\CinemaRemoteClone\\CCL\\CCL.csproj",
        "projectName": "CCL",
        "projectPath": "D:\\C# projects\\CinemaRemoteClone\\CCL\\CCL.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\C# projects\\CinemaRemoteClone\\CCL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj": {
                "projectPath": "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C# projects\\CinemaRemoteClone\\DAL.Tests\\DAL.Tests.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C# projects\\CinemaRemoteClone\\DAL.Tests\\DAL.Tests.csproj",
        "projectName": "DAL.Tests",
        "projectPath": "D:\\C# projects\\CinemaRemoteClone\\DAL.Tests\\DAL.Tests.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\C# projects\\CinemaRemoteClone\\DAL.Tests\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj": {
                "projectPath": "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.5.0, )"
            },
            "Moq.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.0.2, )"
            },
            "coverlet.collector": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.2.0, )"
            },
            "xunit": {
              "target": "Package",
              "version": "[2.4.2, )"
            },
            "xunit.runner.visualstudio": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.4.5, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj",
        "projectName": "DAL",
        "projectPath": "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\C# projects\\CinemaRemoteClone\\DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.14, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BLL.Tests/obj/BLL.Tests.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\Універ\\трпз\\Cinema\\BLL.Tests\\BLL.Tests.csproj": {}
+    "D:\\C# projects\\CinemaRemoteClone\\BLL.Tests\\BLL.Tests.csproj": {}
   },
   "projects": {
-    "D:\\Універ\\трпз\\Cinema\\BLL.Tests\\BLL.Tests.csproj": {
+    "D:\\C# projects\\CinemaRemoteClone\\BLL.Tests\\BLL.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Універ\\трпз\\Cinema\\BLL.Tests\\BLL.Tests.csproj",
+        "projectUniqueName": "D:\\C# projects\\CinemaRemoteClone\\BLL.Tests\\BLL.Tests.csproj",
         "projectName": "BLL.Tests",
-        "projectPath": "D:\\Універ\\трпз\\Cinema\\BLL.Tests\\BLL.Tests.csproj",
+        "projectPath": "D:\\C# projects\\CinemaRemoteClone\\BLL.Tests\\BLL.Tests.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "D:\\Універ\\трпз\\Cinema\\BLL.Tests\\obj\\",
+        "outputPath": "D:\\C# projects\\CinemaRemoteClone\\BLL.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,14 +28,14 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\Універ\\трпз\\Cinema\\BLL\\BLL.csproj": {
-                "projectPath": "D:\\Універ\\трпз\\Cinema\\BLL\\BLL.csproj"
+              "D:\\C# projects\\CinemaRemoteClone\\BLL\\BLL.csproj": {
+                "projectPath": "D:\\C# projects\\CinemaRemoteClone\\BLL\\BLL.csproj"
               },
-              "D:\\Універ\\трпз\\Cinema\\CCL\\CCL.csproj": {
-                "projectPath": "D:\\Універ\\трпз\\Cinema\\CCL\\CCL.csproj"
+              "D:\\C# projects\\CinemaRemoteClone\\CCL\\CCL.csproj": {
+                "projectPath": "D:\\C# projects\\CinemaRemoteClone\\CCL\\CCL.csproj"
               },
-              "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj": {
-                "projectPath": "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj"
+              "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj": {
+                "projectPath": "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj"
               }
             }
           }
@@ -87,18 +87,18 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\Універ\\трпз\\Cinema\\BLL\\BLL.csproj": {
+    "D:\\C# projects\\CinemaRemoteClone\\BLL\\BLL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Універ\\трпз\\Cinema\\BLL\\BLL.csproj",
+        "projectUniqueName": "D:\\C# projects\\CinemaRemoteClone\\BLL\\BLL.csproj",
         "projectName": "BLL",
-        "projectPath": "D:\\Універ\\трпз\\Cinema\\BLL\\BLL.csproj",
+        "projectPath": "D:\\C# projects\\CinemaRemoteClone\\BLL\\BLL.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "D:\\Універ\\трпз\\Cinema\\BLL\\obj\\",
+        "outputPath": "D:\\C# projects\\CinemaRemoteClone\\BLL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -115,14 +115,14 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\Універ\\трпз\\Cinema\\CCL\\CCL.csproj": {
-                "projectPath": "D:\\Універ\\трпз\\Cinema\\CCL\\CCL.csproj"
+              "D:\\C# projects\\CinemaRemoteClone\\CCL\\CCL.csproj": {
+                "projectPath": "D:\\C# projects\\CinemaRemoteClone\\CCL\\CCL.csproj"
               },
-              "D:\\Універ\\трпз\\Cinema\\DAL.Tests\\DAL.Tests.csproj": {
-                "projectPath": "D:\\Універ\\трпз\\Cinema\\DAL.Tests\\DAL.Tests.csproj"
+              "D:\\C# projects\\CinemaRemoteClone\\DAL.Tests\\DAL.Tests.csproj": {
+                "projectPath": "D:\\C# projects\\CinemaRemoteClone\\DAL.Tests\\DAL.Tests.csproj"
               },
-              "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj": {
-                "projectPath": "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj"
+              "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj": {
+                "projectPath": "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj"
               }
             }
           }
@@ -158,18 +158,18 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\Універ\\трпз\\Cinema\\CCL\\CCL.csproj": {
+    "D:\\C# projects\\CinemaRemoteClone\\CCL\\CCL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Універ\\трпз\\Cinema\\CCL\\CCL.csproj",
+        "projectUniqueName": "D:\\C# projects\\CinemaRemoteClone\\CCL\\CCL.csproj",
         "projectName": "CCL",
-        "projectPath": "D:\\Універ\\трпз\\Cinema\\CCL\\CCL.csproj",
+        "projectPath": "D:\\C# projects\\CinemaRemoteClone\\CCL\\CCL.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "D:\\Універ\\трпз\\Cinema\\CCL\\obj\\",
+        "outputPath": "D:\\C# projects\\CinemaRemoteClone\\CCL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -186,8 +186,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj": {
-                "projectPath": "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj"
+              "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj": {
+                "projectPath": "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj"
               }
             }
           }
@@ -217,18 +217,18 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\Універ\\трпз\\Cinema\\DAL.Tests\\DAL.Tests.csproj": {
+    "D:\\C# projects\\CinemaRemoteClone\\DAL.Tests\\DAL.Tests.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Універ\\трпз\\Cinema\\DAL.Tests\\DAL.Tests.csproj",
+        "projectUniqueName": "D:\\C# projects\\CinemaRemoteClone\\DAL.Tests\\DAL.Tests.csproj",
         "projectName": "DAL.Tests",
-        "projectPath": "D:\\Універ\\трпз\\Cinema\\DAL.Tests\\DAL.Tests.csproj",
+        "projectPath": "D:\\C# projects\\CinemaRemoteClone\\DAL.Tests\\DAL.Tests.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "D:\\Універ\\трпз\\Cinema\\DAL.Tests\\obj\\",
+        "outputPath": "D:\\C# projects\\CinemaRemoteClone\\DAL.Tests\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -245,8 +245,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj": {
-                "projectPath": "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj"
+              "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj": {
+                "projectPath": "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj"
               }
             }
           }
@@ -302,18 +302,18 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     },
-    "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj": {
+    "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj",
+        "projectUniqueName": "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj",
         "projectName": "DAL",
-        "projectPath": "D:\\Універ\\трпз\\Cinema\\DAL\\DAL.csproj",
+        "projectPath": "D:\\C# projects\\CinemaRemoteClone\\DAL\\DAL.csproj",
         "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
-        "outputPath": "D:\\Універ\\трпз\\Cinema\\DAL\\obj\\",
+        "outputPath": "D:\\C# projects\\CinemaRemoteClone\\DAL\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -367,7 +367,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.306\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.100\\RuntimeIdentifierGraph.json"
         }
       }
     }
